GOOGLE_API_KEY="AIzaSyDFqYsnQ69nidp3f7cViYcNPTeOYqU50YU"

NEO4J_URI=neo4j+s://3fa4232e.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=RuNIHhsePGjm0eC2RtguNU3zj0f5kA_TPHV1kXuw4W4
AURA_INSTANCEID=3fa4232e
AURA_INSTANCENAME=Instance01

HOSPITALS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/hospitals.csv
PAYERS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/payers.csv
PHYSICIANS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/physicians.csv
PATIENTS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/patients.csv
VISITS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/visits.csv
REVIEWS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/reviews.csv
EXAMPLE_CYPHER_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/example_cypher.csv

HOSPITAL_AGENT_MODEL=gemini-2.0-flash
HOSPITAL_CYPHER_MODEL=gemini-2.0-flash
HOSPITAL_QA_MODEL=gemini-2.0-flash

NEO4J_CYPHER_EXAMPLES_INDEX_NAME=questions
NEO4J_CYPHER_EXAMPLES_NODE_NAME=Question
NEO4J_CYPHER_EXAMPLES_TEXT_NODE_PROPERTY=question
NEO4J_CYPHER_EXAMPLES_METADATA_NAME=cypher

LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
LANGSMITH_ENDPOINT=https://api.smith.langchain.com

#CHATBOT_URL=http://host.docker.internal:8000/hospital-rag-agent
CHATBOT_URL=http://127.0.0.1:8000/hospital-rag-agent
PYTHONPATH="D:\Python Projects\LLMs\chatbot-pro"
